<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="620dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TeamHeading"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/TeamHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOP SOCCER TEAMS"
            android:textSize="34sp"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="20dp" />

        <TextView
            android:id="@+id/teamText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="156dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>